{
  "name": "weird-button-test",
  "version": "0.2.0",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "build": "your build script here",
    "test": "your test script here",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "your repository URL here"
  },
  "keywords": [
    "react",
    "component",
    "library"
  ],
  "license": "MIT",
  "bugs": {
    "url": "URL to your issue tracker"
  },
  "homepage": "URL to your library's homepage or documentation"
}
